# busproj

./: BusCore.sln
BusProj/: BusCore.csproj  Program.cs  Startup.cs  bus.db  busOwerview.db  busdb.db
BusProj/Business/: RPN.cs  Suspensao.cs
BusProj/Business/Identity/: CustomIdentityUserStore.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  User.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
BusProj/Controllers/: CadastroLinhaController.cs  DeteccaoController.cs  EmbreagemController.cs  FreioController.cs  HomeController.cs  LinhaController.cs  OcorrenciaController.cs  RelatorioController.cs  SeveridadeController.cs  SuspensaoController.cs  TipoOnibusController.cs  ValuesController.cs
BusProj/Interfaces/: LinhaInterface.cs  RPNEmbreagemInterface.cs  RPNFreioInterface.cs  RPNInterface.cs  RPNSuspensaoInterface.cs  RPNTotalLinhaInterface.cs  RelatorioBuracoInterface.cs  RelatorioLombadaInterface.cs  RelatorioParadaInterface.cs  RelatorioSemaforoInterface.cs  UsuarioInterface.cs
BusProj/Migrations/: 20181103031220_initialmigr.Designer.cs  20181103031220_initialmigr.cs  20181104041158_InitialCreate.Designer.cs  20181104041158_InitialCreate.cs  20181110012038_InitialCreate.Designer.cs  20181110012038_InitialCreate.cs  20181125211838_TipoOnibus.Designer.cs  20181125211838_TipoOnibus.cs  20181125230700_NovosRPNs.Designer.cs  20181125230700_NovosRPNs.cs  20181128010343_Initial.Designer.cs  20181128010343_Initial.cs  20181202221428_identity.Designer.cs  20181202221428_identity.cs  20181208202701_initial.Designer.cs  20181208202701_initial.cs  20181211020727_Initial.Designer.cs  20181211020727_Initial.cs  20181218215337_inicio.Designer.cs  20181218215337_inicio.cs  20181219083824_test.Designer.cs  20181219083824_test.cs  BusCoreContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BusProj/Model/: CadastroLinhaDto.cs  EmbreagemDto.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  FreioDto.cs  LinhaDto.cs  LoginModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SuspensaoDto.cs  TwoFactorModel.cs
BusProj/Properties/: launchSettings.json
BusProj/Repository.Entities/: BusCoreContext.cs  DatabaseContext.cs
BusProj/Repository.Entities/Model/: Deteccao.cs  Embreagem.cs  Freio.cs  HistoricoLinha.cs  Linha.cs  Ocorrencia.cs  RelatorioBuracos.cs  RelatorioDto.cs  RelatorioLombadas.cs  RelatorioParadas.cs  Severidade.cs  (+5 more)
BusProj/ViewModel/: LinhaViewModel.cs  SuspensaoViewmodel.cs
BusProj/Views/: _ViewImports.cshtml
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Identity/Properties/: launchSettings.json
(+8 files in other folders)
